export default {
    valid: true,
    id: 676922,
    timestamp: 6022703581,
    hands: [
        {
            id: 87,
            palmPosition: [
                -94.1673,
                235.386,
                -35.5208,
            ],
            direction: [
                -0.263457,
                0.274759,
                -0.924715,
            ],
            palmVelocity: [
                -121.515,
                352.596,
                -125.006,
            ],
            palmNormal: [
                -0.122934,
                -0.960328,
                -0.250315,
            ],
            sphereCenter: [
                -92.4809,
                283.862,
                -70.8808,
            ],
            sphereRadius: 70.1422,
            valid: true,
            pointables: [
                {
                    valid: true,
                    id: 870,
                    handId: 87,
                    length: 46.5396,
                    tool: false,
                    width: 16.9368,
                    direction: [
                        0.547794,
                        -0.0212038,
                        -0.836344,
                    ],
                    stabilizedTipPosition: [
                        -5.01442,
                        214.959,
                        -53.7534,
                    ],
                    tipPosition: [
                        -15.9068,
                        210.586,
                        -71.8616,
                    ],
                    tipVelocity: [
                        -237.095,
                        230.434,
                        -315.91,
                    ],
                    touchZone: "hovering",
                    touchDistance: -0.17211,
                    timeVisible: 7.37512,
                    dipPosition: [
                        -28.5599,
                        210.673,
                        -61.0953,
                    ],
                    pipPosition: [
                        -45.2387,
                        211.319,
                        -35.6309,
                    ],
                    mcpPosition: [
                        -63.2254,
                        214.649,
                        5.49555,
                    ],
                    carpPosition: [
                        -63.2254,
                        214.649,
                        5.49555,
                    ],
                    extended: true,
                    type: 0,
                    finger: true,
                    positions: [
                        null,
                        null,
                        null,
                        null,
                        null,
                    ],
                    metacarpal: {
                        _center: null,
                        _matrix: null,
                        type: 0,
                        width: 16.9368,
                        length: 0,
                        basis: [
                            [
                                -0.326469,
                                0.931765,
                                0.158847,
                            ],
                            [
                                0.927828,
                                0.283829,
                                0.242027,
                            ],
                            [
                                -0.180427,
                                -0.226397,
                                0.957178,
                            ],
                        ],
                    },
                    proximal: {
                        _center: null,
                        _matrix: null,
                        type: 1,
                        width: 16.9368,
                        length: 45.01105604729243,
                        basis: [
                            [
                                -0.243447,
                                0.952379,
                                -0.1836,
                            ],
                            [
                                0.88377,
                                0.295804,
                                0.362562,
                            ],
                            [
                                -0.399605,
                                0.0739957,
                                0.913696,
                            ],
                        ],
                    },
                    medial: {
                        _center: null,
                        _matrix: null,
                        type: 2,
                        width: 16.9368,
                        length: 30.447255258889925,
                        basis: [
                            [
                                -0.243447,
                                0.952379,
                                -0.1836,
                            ],
                            [
                                0.800409,
                                0.30418,
                                0.516546,
                            ],
                            [
                                -0.547794,
                                0.0212038,
                                0.836344,
                            ],
                        ],
                    },
                    distal: {
                        _center: null,
                        _matrix: null,
                        type: 3,
                        nextJoint: [
                            -13.5645,
                            211.707,
                            -75.6159,
                        ],
                        width: 16.9368,
                        length: 20.899258396412055,
                        basis: [
                            [
                                -0.243447,
                                0.952379,
                                -0.1836,
                            ],
                            [
                                0.652624,
                                0.300879,
                                0.69538,
                            ],
                            [
                                -0.717507,
                                -0.0494663,
                                0.694793,
                            ],
                        ],
                    },
                    bones: [
                        null,
                        null,
                        null,
                        null,
                    ],
                },
                {
                    valid: true,
                    id: 871,
                    handId: 87,
                    length: 52.5148,
                    tool: false,
                    width: 16.178,
                    direction: [
                        -0.0968846,
                        -0.143607,
                        -0.984881,
                    ],
                    stabilizedTipPosition: [
                        -82.7704,
                        241.04,
                        -131.209,
                    ],
                    tipPosition: [
                        -83.3464,
                        246.153,
                        -131.523,
                    ],
                    tipVelocity: [
                        -303.361,
                        454.803,
                        -122.429,
                    ],
                    touchZone: "hovering",
                    touchDistance: 0.309699,
                    timeVisible: 7.37512,
                    dipPosition: [
                        -82.6946,
                        247.383,
                        -121.037,
                    ],
                    pipPosition: [
                        -80.6035,
                        250.483,
                        -99.7794,
                    ],
                    mcpPosition: [
                        -78.2674,
                        242.373,
                        -62.3541,
                    ],
                    carpPosition: [
                        -70.5648,
                        234.586,
                        3.0171,
                    ],
                    extended: true,
                    type: 1,
                    finger: true,
                    positions: [
                        null,
                        null,
                        null,
                        null,
                        null,
                    ],
                    metacarpal: {
                        _center: null,
                        _matrix: null,
                        type: 0,
                        width: 16.178,
                        length: 66.28243511821212,
                        basis: [
                            [
                                -0.987458,
                                0.0931869,
                                0.12745,
                            ],
                            [
                                0.106879,
                                0.988693,
                                0.105178,
                            ],
                            [
                                0.116208,
                                -0.11748,
                                0.986253,
                            ],
                        ],
                    },
                    proximal: {
                        _center: null,
                        _matrix: null,
                        type: 1,
                        width: 16.178,
                        length: 38.365121442529016,
                        basis: [
                            [
                                -0.991667,
                                0.098348,
                                0.0832119,
                            ],
                            [
                                0.113529,
                                0.972442,
                                0.203638,
                            ],
                            [
                                0.0608914,
                                -0.211388,
                                0.975504,
                            ],
                        ],
                    },
                    medial: {
                        _center: null,
                        _matrix: null,
                        type: 2,
                        width: 16.178,
                        length: 21.583981490216313,
                        basis: [
                            [
                                -0.991667,
                                0.098348,
                                0.0832119,
                            ],
                            [
                                0.0849112,
                                0.984736,
                                -0.151939,
                            ],
                            [
                                0.0968846,
                                0.143607,
                                0.984881,
                            ],
                        ],
                    },
                    distal: {
                        _center: null,
                        _matrix: null,
                        type: 3,
                        nextJoint: [
                            -84.4598,
                            241.346,
                            -134.937,
                        ],
                        width: 16.178,
                        length: 15.256844367037381,
                        basis: [
                            [
                                -0.991667,
                                0.098348,
                                0.0832119,
                            ],
                            [
                                0.0566728,
                                0.913094,
                                -0.403792,
                            ],
                            [
                                0.115692,
                                0.395711,
                                0.911059,
                            ],
                        ],
                    },
                    bones: [
                        null,
                        null,
                        null,
                        null,
                    ],
                },
                {
                    valid: true,
                    id: 872,
                    handId: 87,
                    length: 59.8364,
                    tool: false,
                    width: 15.889,
                    direction: [
                        -0.260529,
                        0.0877694,
                        -0.961468,
                    ],
                    stabilizedTipPosition: [
                        -117.85,
                        260.119,
                        -131.527,
                    ],
                    tipPosition: [
                        -119.579,
                        264.492,
                        -130.058,
                    ],
                    tipVelocity: [
                        -261.736,
                        544.233,
                        -31.8748,
                    ],
                    touchZone: "hovering",
                    touchDistance: 0.329333,
                    timeVisible: 7.37512,
                    dipPosition: [
                        -115.273,
                        262.853,
                        -119.159,
                    ],
                    pipPosition: [
                        -108.658,
                        260.624,
                        -94.7443,
                    ],
                    mcpPosition: [
                        -97.0556,
                        245.219,
                        -56.2638,
                    ],
                    carpPosition: [
                        -81.3151,
                        237.19,
                        4.05879,
                    ],
                    extended: true,
                    type: 2,
                    finger: true,
                    positions: [
                        null,
                        null,
                        null,
                        null,
                        null,
                    ],
                    metacarpal: {
                        _center: null,
                        _matrix: null,
                        type: 0,
                        width: 15.889,
                        length: 62.857322927071124,
                        basis: [
                            [
                                -0.966334,
                                -0.0934646,
                                0.239714,
                            ],
                            [
                                -0.0590761,
                                0.987395,
                                0.146838,
                            ],
                            [
                                0.250417,
                                -0.127733,
                                0.959675,
                            ],
                        ],
                    },
                    proximal: {
                        _center: null,
                        _matrix: null,
                        type: 1,
                        width: 15.889,
                        length: 43.04275306030041,
                        basis: [
                            [
                                -0.962974,
                                -0.0951282,
                                0.252253,
                            ],
                            [
                                0.00523794,
                                0.928899,
                                0.370296,
                            ],
                            [
                                0.269543,
                                -0.357907,
                                0.894007,
                            ],
                        ],
                    },
                    medial: {
                        _center: null,
                        _matrix: null,
                        type: 2,
                        width: 15.889,
                        length: 25.392995925845387,
                        basis: [
                            [
                                -0.962974,
                                -0.0951282,
                                0.252253,
                            ],
                            [
                                -0.0693226,
                                0.991588,
                                0.109303,
                            ],
                            [
                                0.260529,
                                -0.0877694,
                                0.961468,
                            ],
                        ],
                    },
                    distal: {
                        _center: null,
                        _matrix: null,
                        type: 3,
                        nextJoint: [
                            -119.285,
                            260.653,
                            -135.305,
                        ],
                        width: 15.889,
                        length: 16.781819329262248,
                        basis: [
                            [
                                -0.962974,
                                -0.0951282,
                                0.252253,
                            ],
                            [
                                -0.124587,
                                0.986799,
                                -0.103473,
                            ],
                            [
                                0.23908,
                                0.131069,
                                0.962113,
                            ],
                        ],
                    },
                    bones: [
                        null,
                        null,
                        null,
                        null,
                    ],
                },
                {
                    valid: true,
                    id: 873,
                    handId: 87,
                    length: 57.5343,
                    tool: false,
                    width: 15.1193,
                    direction: [
                        -0.48908,
                        0.180671,
                        -0.853322,
                    ],
                    stabilizedTipPosition: [
                        -151.758,
                        262.794,
                        -108.758,
                    ],
                    tipPosition: [
                        -153.157,
                        262.487,
                        -108.019,
                    ],
                    tipVelocity: [
                        -191.057,
                        669.94,
                        49.3921,
                    ],
                    touchZone: "hovering",
                    touchDistance: 0.386743,
                    timeVisible: 7.37512,
                    dipPosition: [
                        -146.267,
                        264.686,
                        -97.2486,
                    ],
                    pipPosition: [
                        -134.168,
                        260.217,
                        -76.1393,
                    ],
                    mcpPosition: [
                        -114.379,
                        244.561,
                        -45.2334,
                    ],
                    carpPosition: [
                        -92.2059,
                        237.055,
                        6.11808,
                    ],
                    extended: true,
                    type: 3,
                    finger: true,
                    positions: [
                        null,
                        null,
                        null,
                        null,
                        null,
                    ],
                    metacarpal: {
                        _center: null,
                        _matrix: null,
                        type: 0,
                        width: 15.1193,
                        length: 56.43545780624447,
                        basis: [
                            [
                                -0.911729,
                                -0.185409,
                                0.36657,
                            ],
                            [
                                -0.119953,
                                0.973619,
                                0.194107,
                            ],
                            [
                                0.392888,
                                -0.133002,
                                0.909917,
                            ],
                        ],
                    },
                    proximal: {
                        _center: null,
                        _matrix: null,
                        type: 1,
                        width: 15.1193,
                        length: 39.89849009436321,
                        basis: [
                            [
                                -0.867945,
                                -0.197762,
                                0.45559,
                            ],
                            [
                                0.025575,
                                0.898292,
                                0.438654,
                            ],
                            [
                                0.496002,
                                -0.392379,
                                0.77461,
                            ],
                        ],
                    },
                    medial: {
                        _center: null,
                        _matrix: null,
                        type: 2,
                        width: 15.1193,
                        length: 24.737831523599624,
                        basis: [
                            [
                                -0.867945,
                                -0.197762,
                                0.45559,
                            ],
                            [
                                -0.086443,
                                0.963456,
                                0.253534,
                            ],
                            [
                                0.48908,
                                -0.180671,
                                0.853322,
                            ],
                        ],
                    },
                    distal: {
                        _center: null,
                        _matrix: null,
                        type: 3,
                        nextJoint: [
                            -153.843,
                            263.756,
                            -112.085,
                        ],
                        width: 15.1193,
                        length: 16.68470679874237,
                        basis: [
                            [
                                -0.867945,
                                -0.197762,
                                0.45559,
                            ],
                            [
                                -0.201263,
                                0.978662,
                                0.0413916,
                            ],
                            [
                                0.454054,
                                0.0557675,
                                0.889227,
                            ],
                        ],
                    },
                    bones: [
                        null,
                        null,
                        null,
                        null,
                    ],
                },
                {
                    valid: true,
                    id: 874,
                    handId: 87,
                    length: 45.1058,
                    tool: false,
                    width: 13.4302,
                    direction: [
                        -0.754481,
                        0.0830332,
                        -0.651049,
                    ],
                    stabilizedTipPosition: [
                        -175.167,
                        246.534,
                        -72.3983,
                    ],
                    tipPosition: [
                        -174.65,
                        243.942,
                        -73.1733,
                    ],
                    tipVelocity: [
                        -160.878,
                        687.645,
                        55.2925,
                    ],
                    touchZone: "hovering",
                    touchDistance: 0.333729,
                    timeVisible: 7.37512,
                    dipPosition: [
                        -167.371,
                        249.287,
                        -63.7951,
                    ],
                    pipPosition: [
                        -154.193,
                        247.836,
                        -52.4239,
                    ],
                    mcpPosition: [
                        -129.59,
                        239.632,
                        -34.4127,
                    ],
                    carpPosition: [
                        -102.735,
                        230.516,
                        9.46113,
                    ],
                    extended: true,
                    type: 4,
                    finger: true,
                    positions: [
                        null,
                        null,
                        null,
                        null,
                        null,
                    ],
                    metacarpal: {
                        _center: null,
                        _matrix: null,
                        type: 0,
                        width: 13.4302,
                        length: 52.241797823858434,
                        basis: [
                            [
                                -0.827692,
                                -0.357861,
                                0.432274,
                            ],
                            [
                                -0.225114,
                                0.917328,
                                0.32838,
                            ],
                            [
                                0.514051,
                                -0.174487,
                                0.839825,
                            ],
                        ],
                    },
                    proximal: {
                        _center: null,
                        _matrix: null,
                        type: 1,
                        width: 13.4302,
                        length: 31.575568885453205,
                        basis: [
                            [
                                -0.624816,
                                -0.394522,
                                0.673764,
                            ],
                            [
                                -0.0499707,
                                0.881383,
                                0.469752,
                            ],
                            [
                                0.779172,
                                -0.25984,
                                0.570416,
                            ],
                        ],
                    },
                    medial: {
                        _center: null,
                        _matrix: null,
                        type: 2,
                        width: 13.4302,
                        length: 17.46623240541588,
                        basis: [
                            [
                                -0.624816,
                                -0.394522,
                                0.673764,
                            ],
                            [
                                -0.200908,
                                0.915127,
                                0.349539,
                            ],
                            [
                                0.754481,
                                -0.0830332,
                                0.651049,
                            ],
                        ],
                    },
                    distal: {
                        _center: null,
                        _matrix: null,
                        type: 3,
                        nextJoint: [
                            -177.763,
                            246.817,
                            -74.8781,
                        ],
                        width: 13.4302,
                        length: 15.392447920977352,
                        basis: [
                            [
                                -0.624816,
                                -0.394522,
                                0.673764,
                            ],
                            [
                                -0.392164,
                                0.904772,
                                0.166114,
                            ],
                            [
                                0.675139,
                                0.160435,
                                0.720033,
                            ],
                        ],
                    },
                    bones: [
                        null,
                        null,
                        null,
                        null,
                    ],
                },
            ],
            fingers: [
                null,
                null,
                null,
                null,
                null,
            ],
            arm: {
                _center: null,
                _matrix: null,
                type: 4,
                prevJoint: [
                    -170.07,
                    126.316,
                    240.268,
                ],
                nextJoint: [
                    -88.1824,
                    219.356,
                    30.7175,
                ],
                width: 54.5643,
                length: 243.46135768127556,
                basis: [
                    [
                        -0.924283,
                        0.309113,
                        -0.223942,
                    ],
                    [
                        0.180477,
                        0.870866,
                        0.457188,
                    ],
                    [
                        -0.336347,
                        -0.382155,
                        0.860714,
                    ],
                ],
            },
            tools: [],
            _translation: [
                -126.632,
                -28.922,
                -190.267,
            ],
            _rotation: [
                0.412001,
                -0.643727,
                -0.644881,
                0.179843,
                0.751266,
                -0.635024,
                0.893259,
                0.145653,
                0.425292,
            ],
            _scaleFactor: 2.12864,
            timeVisible: 7.37512,
            stabilizedPalmPosition: [
                -92.8867,
                232.211,
                -34.1213,
            ],
            type: "left",
            grabStrength: 0,
            pinchStrength: 0,
            confidence: 1,
            roll: () => "1.5",
            yaw: () => "1",
            pitch: () => "2",
        },
    ],
    handsMap: {},
    pointables: [
        null,
        null,
        null,
        null,
        null,
    ],
    tools: [],
    fingers: [
        null,
        null,
        null,
        null,
        null,
    ],
    interactionBox: {
        valid: true,
        center: [
            0,
            200,
            0,
        ],
        size: [
            235.247,
            235.247,
            147.751,
        ],
        width: 235.247,
        height: 235.247,
        depth: 147.751,
    },
    gestures: [],
    pointablesMap: {},
    _translation: [
        -126.632,
        -28.922,
        -190.267,
    ],
    _rotation: [
        0.412001,
        -0.643727,
        -0.644881,
        0.179843,
        0.751266,
        -0.635024,
        0.893259,
        0.145653,
        0.425292,
    ],
    _scaleFactor: 2.12864,
    data: {
        currentFrameRate: 110.617,
        devices: [],
        gestures: [],
        hands: [
            {
                armWidth: 54.5643,
                confidence: 1,
                grabAngle: 0.297366,
                grabStrength: 0,
                id: 87,
                palmWidth: 81.9772,
                pinchDistance: 76.0909,
                pinchStrength: 0,
                r: [
                    [
                        0.412001,
                        -0.643727,
                        -0.644881,
                    ],
                    [
                        0.179843,
                        0.751266,
                        -0.635024,
                    ],
                    [
                        0.893259,
                        0.145653,
                        0.425292,
                    ],
                ],
                s: 2.12864,
                sphereRadius: 70.1422,
                timeVisible: 7.37512,
                type: "left",
            },
        ],
        id: 676922,
        interactionBox: {},
        pointables: [
            {
                bases: [
                    null,
                    null,
                    null,
                    null,
                ],
                extended: true,
                handId: 87,
                id: 870,
                length: 46.5396,
                timeVisible: 7.37512,
                tool: false,
                touchDistance: -0.17211,
                touchZone: "hovering",
                type: 0,
                width: 16.9368,
            },
            {
                bases: [
                    null,
                    null,
                    null,
                    null,
                ],
                extended: true,
                handId: 87,
                id: 871,
                length: 52.5148,
                timeVisible: 7.37512,
                tool: false,
                touchDistance: 0.309699,
                touchZone: "hovering",
                type: 1,
                width: 16.178,
            },
            {
                bases: [
                    null,
                    null,
                    null,
                    null,
                ],
                extended: true,
                handId: 87,
                id: 872,
                length: 59.8364,
                timeVisible: 7.37512,
                tool: false,
                touchDistance: 0.329333,
                touchZone: "hovering",
                type: 2,
                width: 15.889,
            },
            {
                bases: [
                    null,
                    null,
                    null,
                    null,
                ],
                extended: true,
                handId: 87,
                id: 873,
                length: 57.5343,
                timeVisible: 7.37512,
                tool: false,
                touchDistance: 0.386743,
                touchZone: "hovering",
                type: 3,
                width: 15.1193,
            },
            {
                bases: [
                    null,
                    null,
                    null,
                    null,
                ],
                extended: true,
                handId: 87,
                id: 874,
                length: 45.1058,
                timeVisible: 7.37512,
                tool: false,
                touchDistance: 0.333729,
                touchZone: "hovering",
                type: 4,
                width: 13.4302,
            },
        ],
        r: [
            [
                0.412001,
                -0.643727,
                -0.644881,
            ],
            [
                0.179843,
                0.751266,
                -0.635024,
            ],
            [
                0.893259,
                0.145653,
                0.425292,
            ],
        ],
        s: 2.12864,
        timestamp: 6022703581,
    },
    type: "frame",
    currentFrameRate: 110.617,
};
