/**
* This file defines the order of fields. If the order is changed then writing to an
* existing file will have fields mixed up.
*/
export default [
    "FrameNr",
    "SubjectCode",
    "MicrosSinceStart",
    "Time",
    "HandType",
    "IndexCarpPositionX",
    "IndexCarpPositionY",
    "IndexCarpPositionZ",
    "IndexDipPositionX",
    "IndexDipPositionY",
    "IndexDipPositionZ",
    "IndexDistalBasisXX",
    "IndexDistalBasisXY",
    "IndexDistalBasisXZ",
    "IndexDistalBasisYX",
    "IndexDistalBasisYY",
    "IndexDistalBasisYZ",
    "IndexDistalBasisZX",
    "IndexDistalBasisZY",
    "IndexDistalBasisZZ",
    "IndexDistalLength",
    "IndexDistalWidth",
    "IndexExtended",
    "IndexLength",
    "IndexMcpPositionX",
    "IndexMcpPositionY",
    "IndexMcpPositionZ",
    "IndexMedialBasisXX",
    "IndexMedialBasisXY",
    "IndexMedialBasisXZ",
    "IndexMedialBasisYX",
    "IndexMedialBasisYY",
    "IndexMedialBasisYZ",
    "IndexMedialBasisZX",
    "IndexMedialBasisZY",
    "IndexMedialBasisZZ",
    "IndexMedialLength",
    "IndexMedialWidth",
    "IndexMetacarpalBasisXX",
    "IndexMetacarpalBasisXY",
    "IndexMetacarpalBasisXZ",
    "IndexMetacarpalBasisYX",
    "IndexMetacarpalBasisYY",
    "IndexMetacarpalBasisYZ",
    "IndexMetacarpalBasisZX",
    "IndexMetacarpalBasisZY",
    "IndexMetacarpalBasisZZ",
    "IndexMetacarpalLength",
    "IndexMetacarpalWidth",
    "IndexPipPositionX",
    "IndexPipPositionY",
    "IndexPipPositionZ",
    "IndexProximalBasisXX",
    "IndexProximalBasisXY",
    "IndexProximalBasisXZ",
    "IndexProximalBasisYX",
    "IndexProximalBasisYY",
    "IndexProximalBasisYZ",
    "IndexProximalBasisZX",
    "IndexProximalBasisZY",
    "IndexProximalBasisZZ",
    "IndexProximalLength",
    "IndexProximalWidth",
    "IndexStabilizedTipPositionX",
    "IndexStabilizedTipPositionY",
    "IndexStabilizedTipPositionZ",
    "IndexTipDirectionX",
    "IndexTipDirectionY",
    "IndexTipDirectionZ",
    "IndexTipPositionX",
    "IndexTipPositionY",
    "IndexTipPositionZ",
    "IndexTipVelocityX",
    "IndexTipVelocityY",
    "IndexTipVelocityZ",
    "IndexWidth",
    "TimePalmVisible",
    "WristPositionX",
    "WristPositionY",
    "WristPositionZ",
];
