/**
*  This file defines the order of fields. If the order is changed then writing to an
*  existing file will have fields mixed up.
*/
export default [
    "FrameNr",
    "SubjectCode",
    "MicrosSinceStart",
    "Time",
    "ArmLength",
    "ArmWidth",
    "ElbowPositionX",
    "ElbowPositionY",
    "ElbowPositionZ",
    "GrabStrength",
    "HandType",
    "IndexCarpPositionX",
    "IndexCarpPositionY",
    "IndexCarpPositionZ",
    "IndexDipPositionX",
    "IndexDipPositionY",
    "IndexDipPositionZ",
    "IndexDistalBasisXX",
    "IndexDistalBasisXY",
    "IndexDistalBasisXZ",
    "IndexDistalBasisYX",
    "IndexDistalBasisYY",
    "IndexDistalBasisYZ",
    "IndexDistalBasisZX",
    "IndexDistalBasisZY",
    "IndexDistalBasisZZ",
    "IndexDistalLength",
    "IndexDistalWidth",
    "IndexExtended",
    "IndexLength",
    "IndexMcpPositionX",
    "IndexMcpPositionY",
    "IndexMcpPositionZ",
    "IndexMedialBasisXX",
    "IndexMedialBasisXY",
    "IndexMedialBasisXZ",
    "IndexMedialBasisYX",
    "IndexMedialBasisYY",
    "IndexMedialBasisYZ",
    "IndexMedialBasisZX",
    "IndexMedialBasisZY",
    "IndexMedialBasisZZ",
    "IndexMedialLength",
    "IndexMedialWidth",
    "IndexMetacarpalBasisXX",
    "IndexMetacarpalBasisXY",
    "IndexMetacarpalBasisXZ",
    "IndexMetacarpalBasisYX",
    "IndexMetacarpalBasisYY",
    "IndexMetacarpalBasisYZ",
    "IndexMetacarpalBasisZX",
    "IndexMetacarpalBasisZY",
    "IndexMetacarpalBasisZZ",
    "IndexMetacarpalLength",
    "IndexMetacarpalWidth",
    "IndexPipPositionX",
    "IndexPipPositionY",
    "IndexPipPositionZ",
    "IndexProximalBasisXX",
    "IndexProximalBasisXY",
    "IndexProximalBasisXZ",
    "IndexProximalBasisYX",
    "IndexProximalBasisYY",
    "IndexProximalBasisYZ",
    "IndexProximalBasisZX",
    "IndexProximalBasisZY",
    "IndexProximalBasisZZ",
    "IndexProximalLength",
    "IndexProximalWidth",
    "IndexStabilizedTipPositionX",
    "IndexStabilizedTipPositionY",
    "IndexStabilizedTipPositionZ",
    "IndexTipDirectionX",
    "IndexTipDirectionY",
    "IndexTipDirectionZ",
    "IndexTipPositionX",
    "IndexTipPositionY",
    "IndexTipPositionZ",
    "IndexTipVelocityX",
    "IndexTipVelocityY",
    "IndexTipVelocityZ",
    "IndexWidth",
    "MiddleCarpPositionX",
    "MiddleCarpPositionY",
    "MiddleCarpPositionZ",
    "MiddleDipPositionX",
    "MiddleDipPositionY",
    "MiddleDipPositionZ",
    "MiddleDistalBasisXX",
    "MiddleDistalBasisXY",
    "MiddleDistalBasisXZ",
    "MiddleDistalBasisYX",
    "MiddleDistalBasisYY",
    "MiddleDistalBasisYZ",
    "MiddleDistalBasisZX",
    "MiddleDistalBasisZY",
    "MiddleDistalBasisZZ",
    "MiddleDistalLength",
    "MiddleDistalWidth",
    "MiddleExtended",
    "MiddleLength",
    "MiddleMcpPositionX",
    "MiddleMcpPositionY",
    "MiddleMcpPositionZ",
    "MiddleMedialBasisXX",
    "MiddleMedialBasisXY",
    "MiddleMedialBasisXZ",
    "MiddleMedialBasisYX",
    "MiddleMedialBasisYY",
    "MiddleMedialBasisYZ",
    "MiddleMedialBasisZX",
    "MiddleMedialBasisZY",
    "MiddleMedialBasisZZ",
    "MiddleMedialLength",
    "MiddleMedialWidth",
    "MiddleMetacarpalBasisXX",
    "MiddleMetacarpalBasisXY",
    "MiddleMetacarpalBasisXZ",
    "MiddleMetacarpalBasisYX",
    "MiddleMetacarpalBasisYY",
    "MiddleMetacarpalBasisYZ",
    "MiddleMetacarpalBasisZX",
    "MiddleMetacarpalBasisZY",
    "MiddleMetacarpalBasisZZ",
    "MiddleMetacarpalLength",
    "MiddleMetacarpalWidth",
    "MiddlePipPositionX",
    "MiddlePipPositionY",
    "MiddlePipPositionZ",
    "MiddleProximalBasisXX",
    "MiddleProximalBasisXY",
    "MiddleProximalBasisXZ",
    "MiddleProximalBasisYX",
    "MiddleProximalBasisYY",
    "MiddleProximalBasisYZ",
    "MiddleProximalBasisZX",
    "MiddleProximalBasisZY",
    "MiddleProximalBasisZZ",
    "MiddleProximalLength",
    "MiddleProximalWidth",
    "MiddleStabilizedTipPositionX",
    "MiddleStabilizedTipPositionY",
    "MiddleStabilizedTipPositionZ",
    "MiddleTipDirectionX",
    "MiddleTipDirectionY",
    "MiddleTipDirectionZ",
    "MiddleTipPositionX",
    "MiddleTipPositionY",
    "MiddleTipPositionZ",
    "MiddleTipVelocityX",
    "MiddleTipVelocityY",
    "MiddleTipVelocityZ",
    "MiddleWidth",
    "PalmConfidence",
    "PalmDirectionX",
    "PalmDirectionY",
    "PalmDirectionZ",
    "PalmNormalX",
    "PalmNormalY",
    "PalmNormalZ",
    "PalmPitch",
    "PalmPositionX",
    "PalmPositionY",
    "PalmPositionZ",
    "PalmRoll",
    "PalmVelocityX",
    "PalmVelocityY",
    "PalmVelocityZ",
    "PalmYaw",
    "PinchStrength",
    "PinkyCarpPositionX",
    "PinkyCarpPositionY",
    "PinkyCarpPositionZ",
    "PinkyDipPositionX",
    "PinkyDipPositionY",
    "PinkyDipPositionZ",
    "PinkyDistalBasisXX",
    "PinkyDistalBasisXY",
    "PinkyDistalBasisXZ",
    "PinkyDistalBasisYX",
    "PinkyDistalBasisYY",
    "PinkyDistalBasisYZ",
    "PinkyDistalBasisZX",
    "PinkyDistalBasisZY",
    "PinkyDistalBasisZZ",
    "PinkyDistalLength",
    "PinkyDistalWidth",
    "PinkyExtended",
    "PinkyLength",
    "PinkyMcpPositionX",
    "PinkyMcpPositionY",
    "PinkyMcpPositionZ",
    "PinkyMedialBasisXX",
    "PinkyMedialBasisXY",
    "PinkyMedialBasisXZ",
    "PinkyMedialBasisYX",
    "PinkyMedialBasisYY",
    "PinkyMedialBasisYZ",
    "PinkyMedialBasisZX",
    "PinkyMedialBasisZY",
    "PinkyMedialBasisZZ",
    "PinkyMedialLength",
    "PinkyMedialWidth",
    "PinkyMetacarpalBasisXX",
    "PinkyMetacarpalBasisXY",
    "PinkyMetacarpalBasisXZ",
    "PinkyMetacarpalBasisYX",
    "PinkyMetacarpalBasisYY",
    "PinkyMetacarpalBasisYZ",
    "PinkyMetacarpalBasisZX",
    "PinkyMetacarpalBasisZY",
    "PinkyMetacarpalBasisZZ",
    "PinkyMetacarpalLength",
    "PinkyMetacarpalWidth",
    "PinkyPipPositionX",
    "PinkyPipPositionY",
    "PinkyPipPositionZ",
    "PinkyProximalBasisXX",
    "PinkyProximalBasisXY",
    "PinkyProximalBasisXZ",
    "PinkyProximalBasisYX",
    "PinkyProximalBasisYY",
    "PinkyProximalBasisYZ",
    "PinkyProximalBasisZX",
    "PinkyProximalBasisZY",
    "PinkyProximalBasisZZ",
    "PinkyProximalLength",
    "PinkyProximalWidth",
    "PinkyStabilizedTipPositionX",
    "PinkyStabilizedTipPositionY",
    "PinkyStabilizedTipPositionZ",
    "PinkyTipDirectionX",
    "PinkyTipDirectionY",
    "PinkyTipDirectionZ",
    "PinkyTipPositionX",
    "PinkyTipPositionY",
    "PinkyTipPositionZ",
    "PinkyTipVelocityX",
    "PinkyTipVelocityY",
    "PinkyTipVelocityZ",
    "PinkyWidth",
    "RingCarpPositionX",
    "RingCarpPositionY",
    "RingCarpPositionZ",
    "RingDipPositionX",
    "RingDipPositionY",
    "RingDipPositionZ",
    "RingDistalBasisXX",
    "RingDistalBasisXY",
    "RingDistalBasisXZ",
    "RingDistalBasisYX",
    "RingDistalBasisYY",
    "RingDistalBasisYZ",
    "RingDistalBasisZX",
    "RingDistalBasisZY",
    "RingDistalBasisZZ",
    "RingDistalLength",
    "RingDistalWidth",
    "RingExtended",
    "RingLength",
    "RingMcpPositionX",
    "RingMcpPositionY",
    "RingMcpPositionZ",
    "RingMedialBasisXX",
    "RingMedialBasisXY",
    "RingMedialBasisXZ",
    "RingMedialBasisYX",
    "RingMedialBasisYY",
    "RingMedialBasisYZ",
    "RingMedialBasisZX",
    "RingMedialBasisZY",
    "RingMedialBasisZZ",
    "RingMedialLength",
    "RingMedialWidth",
    "RingMetacarpalBasisXX",
    "RingMetacarpalBasisXY",
    "RingMetacarpalBasisXZ",
    "RingMetacarpalBasisYX",
    "RingMetacarpalBasisYY",
    "RingMetacarpalBasisYZ",
    "RingMetacarpalBasisZX",
    "RingMetacarpalBasisZY",
    "RingMetacarpalBasisZZ",
    "RingMetacarpalLength",
    "RingMetacarpalWidth",
    "RingPipPositionX",
    "RingPipPositionY",
    "RingPipPositionZ",
    "RingProximalBasisXX",
    "RingProximalBasisXY",
    "RingProximalBasisXZ",
    "RingProximalBasisYX",
    "RingProximalBasisYY",
    "RingProximalBasisYZ",
    "RingProximalBasisZX",
    "RingProximalBasisZY",
    "RingProximalBasisZZ",
    "RingProximalLength",
    "RingProximalWidth",
    "RingStabilizedTipPositionX",
    "RingStabilizedTipPositionY",
    "RingStabilizedTipPositionZ",
    "RingTipDirectionX",
    "RingTipDirectionY",
    "RingTipDirectionZ",
    "RingTipPositionX",
    "RingTipPositionY",
    "RingTipPositionZ",
    "RingTipVelocityX",
    "RingTipVelocityY",
    "RingTipVelocityZ",
    "RingWidth",
    "SphereCenterX",
    "SphereCenterY",
    "SphereCenterZ",
    "SphereRadius",
    "StabilizedPalmPositionX",
    "StabilizedPalmPositionY",
    "StabilizedPalmPositionZ",
    "ThumbCarpPositionX",
    "ThumbCarpPositionY",
    "ThumbCarpPositionZ",
    "ThumbDipPositionX",
    "ThumbDipPositionY",
    "ThumbDipPositionZ",
    "ThumbDistalBasisXX",
    "ThumbDistalBasisXY",
    "ThumbDistalBasisXZ",
    "ThumbDistalBasisYX",
    "ThumbDistalBasisYY",
    "ThumbDistalBasisYZ",
    "ThumbDistalBasisZX",
    "ThumbDistalBasisZY",
    "ThumbDistalBasisZZ",
    "ThumbDistalLength",
    "ThumbDistalWidth",
    "ThumbExtended",
    "ThumbLength",
    "ThumbMcpPositionX",
    "ThumbMcpPositionY",
    "ThumbMcpPositionZ",
    "ThumbMedialBasisXX",
    "ThumbMedialBasisXY",
    "ThumbMedialBasisXZ",
    "ThumbMedialBasisYX",
    "ThumbMedialBasisYY",
    "ThumbMedialBasisYZ",
    "ThumbMedialBasisZX",
    "ThumbMedialBasisZY",
    "ThumbMedialBasisZZ",
    "ThumbMedialLength",
    "ThumbMedialWidth",
    "ThumbMetacarpalBasisXX",
    "ThumbMetacarpalBasisXY",
    "ThumbMetacarpalBasisXZ",
    "ThumbMetacarpalBasisYX",
    "ThumbMetacarpalBasisYY",
    "ThumbMetacarpalBasisYZ",
    "ThumbMetacarpalBasisZX",
    "ThumbMetacarpalBasisZY",
    "ThumbMetacarpalBasisZZ",
    "ThumbMetacarpalLength",
    "ThumbMetacarpalWidth",
    "ThumbPipPositionX",
    "ThumbPipPositionY",
    "ThumbPipPositionZ",
    "ThumbProximalBasisXX",
    "ThumbProximalBasisXY",
    "ThumbProximalBasisXZ",
    "ThumbProximalBasisYX",
    "ThumbProximalBasisYY",
    "ThumbProximalBasisYZ",
    "ThumbProximalBasisZX",
    "ThumbProximalBasisZY",
    "ThumbProximalBasisZZ",
    "ThumbProximalLength",
    "ThumbProximalWidth",
    "ThumbStabilizedTipPositionX",
    "ThumbStabilizedTipPositionY",
    "ThumbStabilizedTipPositionZ",
    "ThumbTipDirectionX",
    "ThumbTipDirectionY",
    "ThumbTipDirectionZ",
    "ThumbTipPositionX",
    "ThumbTipPositionY",
    "ThumbTipPositionZ",
    "ThumbTipVelocityX",
    "ThumbTipVelocityY",
    "ThumbTipVelocityZ",
    "ThumbWidth",
    "TimePalmVisible",
    "WristBasisXX",
    "WristBasisXY",
    "WristBasisXZ",
    "WristBasisYX",
    "WristBasisYY",
    "WristBasisYZ",
    "WristBasisZX",
    "WristBasisZY",
    "WristBasisZZ",
    "WristPositionX",
    "WristPositionY",
    "WristPositionZ",
];
