/* eslint-disable */
export default function getData() {
    return [
	{"FrameNr":0, "MicrosSinceStart":0, "IndexTipPositionX":-208.226, "IndexTipPositionY":215.544, "IndexTipPositionZ":97.3873, "IndexTipVelocityX":30.1028, "IndexTipVelocityY":19.9337, "IndexTipVelocityZ":-4.49348, "WristPositionX":-190.707, "WristPositionY":141.58, "WristPositionZ":221.619},
{"FrameNr":1, "MicrosSinceStart":8602, "IndexTipPositionX":-208.227, "IndexTipPositionY":215.741, "IndexTipPositionZ":97.481, "IndexTipVelocityX":8.14891, "IndexTipVelocityY":25.9633, "IndexTipVelocityZ":-0.151541, "WristPositionX":-190.625, "WristPositionY":141.521, "WristPositionZ":221.591},
{"FrameNr":2, "MicrosSinceStart":17489, "IndexTipPositionX":-208.167, "IndexTipPositionY":215.818, "IndexTipPositionZ":97.4661, "IndexTipVelocityX":18.7395, "IndexTipVelocityY":12.214, "IndexTipVelocityZ":-13.1444, "WristPositionX":-190.6, "WristPositionY":141.539, "WristPositionZ":221.613},
{"FrameNr":3, "MicrosSinceStart":25970, "IndexTipPositionX":-208.098, "IndexTipPositionY":215.848, "IndexTipPositionZ":97.4015, "IndexTipVelocityX":13.9249, "IndexTipVelocityY":7.21654, "IndexTipVelocityZ":-15.6246, "WristPositionX":-190.63, "WristPositionY":141.629, "WristPositionZ":221.641},
{"FrameNr":4, "MicrosSinceStart":34727, "IndexTipPositionX":-208.047, "IndexTipPositionY":215.749, "IndexTipPositionZ":97.1768, "IndexTipVelocityX":16.0797, "IndexTipVelocityY":-7.24084, "IndexTipVelocityZ":-35.3345, "WristPositionX":-190.609, "WristPositionY":141.729, "WristPositionZ":221.606},
{"FrameNr":5, "MicrosSinceStart":43365, "IndexTipPositionX":-207.961, "IndexTipPositionY":215.682, "IndexTipPositionZ":97.1044, "IndexTipVelocityX":17.8695, "IndexTipVelocityY":-3.064, "IndexTipVelocityZ":-17.2628, "WristPositionX":-190.582, "WristPositionY":141.781, "WristPositionZ":221.671},
{"FrameNr":6, "MicrosSinceStart":52194, "IndexTipPositionX":-207.975, "IndexTipPositionY":215.644, "IndexTipPositionZ":97.003, "IndexTipVelocityX":7.66618, "IndexTipVelocityY":-1.00153, "IndexTipVelocityZ":-22.2506, "WristPositionX":-190.622, "WristPositionY":141.813, "WristPositionZ":221.682},
{"FrameNr":7, "MicrosSinceStart":61500, "IndexTipPositionX":-207.811, "IndexTipPositionY":215.587, "IndexTipPositionZ":96.826, "IndexTipVelocityX":25.8074, "IndexTipVelocityY":-2.58557, "IndexTipVelocityZ":-25.9751, "WristPositionX":-190.632, "WristPositionY":141.867, "WristPositionZ":221.658},
{"FrameNr":8, "MicrosSinceStart":69375, "IndexTipPositionX":-207.753, "IndexTipPositionY":215.579, "IndexTipPositionZ":96.7784, "IndexTipVelocityX":14.74, "IndexTipVelocityY":2.67191, "IndexTipVelocityZ":-11.874, "WristPositionX":-190.563, "WristPositionY":141.824, "WristPositionZ":221.628},
{"FrameNr":9, "MicrosSinceStart":77988, "IndexTipPositionX":-207.778, "IndexTipPositionY":215.575, "IndexTipPositionZ":96.818, "IndexTipVelocityX":-3.83602, "IndexTipVelocityY":1.66833, "IndexTipVelocityZ":2.86396, "WristPositionX":-190.509, "WristPositionY":141.804, "WristPositionZ":221.653},
{"FrameNr":10, "MicrosSinceStart":86726, "IndexTipPositionX":-207.779, "IndexTipPositionY":215.61, "IndexTipPositionZ":96.8158, "IndexTipVelocityX":-9.94172, "IndexTipVelocityY":-1.51169, "IndexTipVelocityZ":5.47611, "WristPositionX":-190.44, "WristPositionY":141.773, "WristPositionZ":221.622},
{"FrameNr":11, "MicrosSinceStart":95346, "IndexTipPositionX":-207.705, "IndexTipPositionY":215.83, "IndexTipPositionZ":96.8419, "IndexTipVelocityX":-13.1465, "IndexTipVelocityY":12.1224, "IndexTipVelocityZ":17.485, "WristPositionX":-190.399, "WristPositionY":141.728, "WristPositionZ":221.55},
{"FrameNr":12, "MicrosSinceStart":103996, "IndexTipPositionX":-207.673, "IndexTipPositionY":216.035, "IndexTipPositionZ":96.874, "IndexTipVelocityX":-16.5543, "IndexTipVelocityY":6.12868, "IndexTipVelocityZ":20.6716, "WristPositionX":-190.357, "WristPositionY":141.674, "WristPositionZ":221.485},
{"FrameNr":13, "MicrosSinceStart":113102, "IndexTipPositionX":-207.665, "IndexTipPositionY":216.155, "IndexTipPositionZ":96.9367, "IndexTipVelocityX":-18.69, "IndexTipVelocityY":-6.59088, "IndexTipVelocityZ":24.6389, "WristPositionX":-190.321, "WristPositionY":141.593, "WristPositionZ":221.489},
{"FrameNr":14, "MicrosSinceStart":121368, "IndexTipPositionX":-207.601, "IndexTipPositionY":216.486, "IndexTipPositionZ":97.03, "IndexTipVelocityX":-27.227, "IndexTipVelocityY":17.0871, "IndexTipVelocityZ":37.8272, "WristPositionX":-190.258, "WristPositionY":141.504, "WristPositionZ":221.411},
{"FrameNr":15, "MicrosSinceStart":130104, "IndexTipPositionX":-207.642, "IndexTipPositionY":216.513, "IndexTipPositionZ":96.9886, "IndexTipVelocityX":-19.9139, "IndexTipVelocityY":-13.011, "IndexTipVelocityZ":13.5079, "WristPositionX":-190.181, "WristPositionY":141.468, "WristPositionZ":221.368},
{"FrameNr":16, "MicrosSinceStart":138731, "IndexTipPositionX":-207.717, "IndexTipPositionY":216.498, "IndexTipPositionZ":96.9772, "IndexTipVelocityX":-24.1115, "IndexTipVelocityY":-20.168, "IndexTipVelocityZ":17.3229, "WristPositionX":-190.104, "WristPositionY":141.346, "WristPositionZ":221.322},
{"FrameNr":17, "MicrosSinceStart":147343, "IndexTipPositionX":-207.758, "IndexTipPositionY":216.563, "IndexTipPositionZ":96.9123, "IndexTipVelocityX":-27.0972, "IndexTipVelocityY":-16.525, "IndexTipVelocityZ":16.4744, "WristPositionX":-190.002, "WristPositionY":141.292, "WristPositionZ":221.23},
{"FrameNr":18, "MicrosSinceStart":156107, "IndexTipPositionX":-207.859, "IndexTipPositionY":216.421, "IndexTipPositionZ":96.7516, "IndexTipVelocityX":-18.6336, "IndexTipVelocityY":-37.5512, "IndexTipVelocityZ":-2.15096, "WristPositionX":-189.957, "WristPositionY":141.265, "WristPositionZ":221.17},
{"FrameNr":19, "MicrosSinceStart":164857, "IndexTipPositionX":-207.863, "IndexTipPositionY":216.365, "IndexTipPositionZ":96.677, "IndexTipVelocityX":-8.02682, "IndexTipVelocityY":-24.8174, "IndexTipVelocityZ":4.77217, "WristPositionX":-189.96, "WristPositionY":141.313, "WristPositionZ":221.206},
{"FrameNr":20, "MicrosSinceStart":173474, "IndexTipPositionX":-207.99, "IndexTipPositionY":216.292, "IndexTipPositionZ":96.5364, "IndexTipVelocityX":-25.1232, "IndexTipVelocityY":-30.9326, "IndexTipVelocityZ":-1.8574, "WristPositionX":-189.944, "WristPositionY":141.387, "WristPositionZ":221.18},
{"FrameNr":21, "MicrosSinceStart":182143, "IndexTipPositionX":-207.992, "IndexTipPositionY":216.081, "IndexTipPositionZ":96.338, "IndexTipVelocityX":1.45241, "IndexTipVelocityY":-34.4572, "IndexTipVelocityZ":-17.1542, "WristPositionX":-190.019, "WristPositionY":141.552, "WristPositionZ":221.252},
{"FrameNr":22, "MicrosSinceStart":190720, "IndexTipPositionX":-208.034, "IndexTipPositionY":215.917, "IndexTipPositionZ":96.2177, "IndexTipVelocityX":-5.69523, "IndexTipVelocityY":-33.881, "IndexTipVelocityZ":-5.4779, "WristPositionX":-190.063, "WristPositionY":141.566, "WristPositionZ":221.267},
{"FrameNr":23, "MicrosSinceStart":199492, "IndexTipPositionX":-208.016, "IndexTipPositionY":216.012, "IndexTipPositionZ":96.2986, "IndexTipVelocityX":-7.5045, "IndexTipVelocityY":-2.22418, "IndexTipVelocityZ":21.1097, "WristPositionX":-190.067, "WristPositionY":141.594, "WristPositionZ":221.33},
{"FrameNr":24, "MicrosSinceStart":208141, "IndexTipPositionX":-207.974, "IndexTipPositionY":216.367, "IndexTipPositionZ":96.3952, "IndexTipVelocityX":-14.6893, "IndexTipVelocityY":26.9748, "IndexTipVelocityZ":28.0101, "WristPositionX":-190.178, "WristPositionY":141.742, "WristPositionZ":221.352},
{"FrameNr":25, "MicrosSinceStart":216865, "IndexTipPositionX":-207.904, "IndexTipPositionY":216.794, "IndexTipPositionZ":96.5326, "IndexTipVelocityX":-11.1045, "IndexTipVelocityY":38.8141, "IndexTipVelocityZ":29.9415, "WristPositionX":-190.277, "WristPositionY":141.822, "WristPositionZ":221.323},
{"FrameNr":26, "MicrosSinceStart":225461, "IndexTipPositionX":-207.855, "IndexTipPositionY":217.353, "IndexTipPositionZ":96.7586, "IndexTipVelocityX":-20.6282, "IndexTipVelocityY":52.1184, "IndexTipVelocityZ":44.2487, "WristPositionX":-190.401, "WristPositionY":141.907, "WristPositionZ":221.311},
{"FrameNr":27, "MicrosSinceStart":234096, "IndexTipPositionX":-207.773, "IndexTipPositionY":217.654, "IndexTipPositionZ":96.8387, "IndexTipVelocityX":-14.2373, "IndexTipVelocityY":21.7241, "IndexTipVelocityZ":25.9728, "WristPositionX":-190.518, "WristPositionY":141.981, "WristPositionZ":221.309},
{"FrameNr":28, "MicrosSinceStart":242738, "IndexTipPositionX":-207.692, "IndexTipPositionY":218.066, "IndexTipPositionZ":97.0196, "IndexTipVelocityX":-20.9324, "IndexTipVelocityY":36.1916, "IndexTipVelocityZ":37.9965, "WristPositionX":-190.62, "WristPositionY":142.056, "WristPositionZ":221.335},
{"FrameNr":29, "MicrosSinceStart":251487, "IndexTipPositionX":-207.602, "IndexTipPositionY":218.303, "IndexTipPositionZ":97.0876, "IndexTipVelocityX":-15.8985, "IndexTipVelocityY":17.0469, "IndexTipVelocityZ":24.8311, "WristPositionX":-190.708, "WristPositionY":142.112, "WristPositionZ":221.343},
{"FrameNr":30, "MicrosSinceStart":260178, "IndexTipPositionX":-207.71, "IndexTipPositionY":218.335, "IndexTipPositionZ":97.1735, "IndexTipVelocityX":-35.5352, "IndexTipVelocityY":-6.13012, "IndexTipVelocityZ":26.0147, "WristPositionX":-190.651, "WristPositionY":142.043, "WristPositionZ":221.361},
{"FrameNr":31, "MicrosSinceStart":268830, "IndexTipPositionX":-207.801, "IndexTipPositionY":218.379, "IndexTipPositionZ":97.2003, "IndexTipVelocityX":-26.2413, "IndexTipVelocityY":4.12619, "IndexTipVelocityZ":13.1084, "WristPositionX":-190.697, "WristPositionY":141.999, "WristPositionZ":221.342},
{"FrameNr":32, "MicrosSinceStart":277503, "IndexTipPositionX":-207.863, "IndexTipPositionY":218.47, "IndexTipPositionZ":97.2789, "IndexTipVelocityX":-23.6368, "IndexTipVelocityY":6.88908, "IndexTipVelocityZ":20.4582, "WristPositionX":-190.701, "WristPositionY":141.945, "WristPositionZ":221.335},
{"FrameNr":33, "MicrosSinceStart":286113, "IndexTipPositionX":-207.93, "IndexTipPositionY":218.387, "IndexTipPositionZ":97.2153, "IndexTipVelocityX":-20.2716, "IndexTipVelocityY":-13.267, "IndexTipVelocityZ":3.48862, "WristPositionX":-190.765, "WristPositionY":141.947, "WristPositionZ":221.341},
{"FrameNr":34, "MicrosSinceStart":294912, "IndexTipPositionX":-208.022, "IndexTipPositionY":218.255, "IndexTipPositionZ":97.1894, "IndexTipVelocityX":-18.9996, "IndexTipVelocityY":-16.9913, "IndexTipVelocityZ":5.55042, "WristPositionX":-190.764, "WristPositionY":141.896, "WristPositionZ":221.362},
{"FrameNr":35, "MicrosSinceStart":303482, "IndexTipPositionX":-208.08, "IndexTipPositionY":218.241, "IndexTipPositionZ":97.218, "IndexTipVelocityX":-12.6399, "IndexTipVelocityY":-1.53668, "IndexTipVelocityZ":6.94155, "WristPositionX":-190.82, "WristPositionY":141.879, "WristPositionZ":221.395},
{"FrameNr":36, "MicrosSinceStart":312305, "IndexTipPositionX":-208.142, "IndexTipPositionY":218.413, "IndexTipPositionZ":97.3338, "IndexTipVelocityX":-22.8482, "IndexTipVelocityY":9.68354, "IndexTipVelocityZ":21.9969, "WristPositionX":-190.94, "WristPositionY":141.912, "WristPositionZ":221.441},
{"FrameNr":37, "MicrosSinceStart":320847, "IndexTipPositionX":-208.223, "IndexTipPositionY":218.576, "IndexTipPositionZ":97.462, "IndexTipVelocityX":-22.0736, "IndexTipVelocityY":9.2809, "IndexTipVelocityZ":24.1451, "WristPositionX":-191.042, "WristPositionY":141.912, "WristPositionZ":221.474},
{"FrameNr":38, "MicrosSinceStart":329492, "IndexTipPositionX":-208.297, "IndexTipPositionY":218.678, "IndexTipPositionZ":97.5967, "IndexTipVelocityX":-21.003, "IndexTipVelocityY":3.39027, "IndexTipVelocityZ":24.6414, "WristPositionX":-191.146, "WristPositionY":141.859, "WristPositionZ":221.519},
{"FrameNr":39, "MicrosSinceStart":338249, "IndexTipPositionX":-208.399, "IndexTipPositionY":218.524, "IndexTipPositionZ":97.5463, "IndexTipVelocityX":-26.0186, "IndexTipVelocityY":-27.9038, "IndexTipVelocityZ":5.00054, "WristPositionX":-191.207, "WristPositionY":141.816, "WristPositionZ":221.54},
{"FrameNr":40, "MicrosSinceStart":346850, "IndexTipPositionX":-208.558, "IndexTipPositionY":218.337, "IndexTipPositionZ":97.5697, "IndexTipVelocityX":-33.6219, "IndexTipVelocityY":-41.1037, "IndexTipVelocityZ":14.8848, "WristPositionX":-191.348, "WristPositionY":141.822, "WristPositionZ":221.69},
{"FrameNr":41, "MicrosSinceStart":355613, "IndexTipPositionX":-208.818, "IndexTipPositionY":217.964, "IndexTipPositionZ":97.4791, "IndexTipVelocityX":-46.3337, "IndexTipVelocityY":-71.535, "IndexTipVelocityZ":7.57721, "WristPositionX":-191.489, "WristPositionY":141.868, "WristPositionZ":221.852},
{"FrameNr":42, "MicrosSinceStart":364224, "IndexTipPositionX":-209.026, "IndexTipPositionY":217.405, "IndexTipPositionZ":97.3256, "IndexTipVelocityX":-34.6203, "IndexTipVelocityY":-88.022, "IndexTipVelocityZ":-1.03357, "WristPositionX":-191.637, "WristPositionY":141.855, "WristPositionZ":222.034},
{"FrameNr":43, "MicrosSinceStart":372917, "IndexTipPositionX":-209.298, "IndexTipPositionY":216.832, "IndexTipPositionZ":97.1806, "IndexTipVelocityX":-43.3698, "IndexTipVelocityY":-92.5493, "IndexTipVelocityZ":-1.34518, "WristPositionX":-191.747, "WristPositionY":141.756, "WristPositionZ":222.155},
{"FrameNr":44, "MicrosSinceStart":381648, "IndexTipPositionX":-209.594, "IndexTipPositionY":215.985, "IndexTipPositionZ":96.9211, "IndexTipVelocityX":-35.3178, "IndexTipVelocityY":-123.632, "IndexTipVelocityZ":-21.1368, "WristPositionX":-191.886, "WristPositionY":141.681, "WristPositionZ":222.342},
{"FrameNr":45, "MicrosSinceStart":390205, "IndexTipPositionX":-209.951, "IndexTipPositionY":214.807, "IndexTipPositionZ":96.4633, "IndexTipVelocityX":-43.9605, "IndexTipVelocityY":-169.819, "IndexTipVelocityZ":-41.4378, "WristPositionX":-191.911, "WristPositionY":141.583, "WristPositionZ":222.474},
{"FrameNr":46, "MicrosSinceStart":398844, "IndexTipPositionX":-210.184, "IndexTipPositionY":214.022, "IndexTipPositionZ":96.2733, "IndexTipVelocityX":-23.9077, "IndexTipVelocityY":-117.222, "IndexTipVelocityZ":-18.1272, "WristPositionX":-192.013, "WristPositionY":141.358, "WristPositionZ":222.58},
{"FrameNr":47, "MicrosSinceStart":407578, "IndexTipPositionX":-210.522, "IndexTipPositionY":213.229, "IndexTipPositionZ":96.1096, "IndexTipVelocityX":-41.8179, "IndexTipVelocityY":-126.928, "IndexTipVelocityZ":-10.0117, "WristPositionX":-191.952, "WristPositionY":140.919, "WristPositionZ":222.528},
{"FrameNr":48, "MicrosSinceStart":416245, "IndexTipPositionX":-210.566, "IndexTipPositionY":212.552, "IndexTipPositionZ":95.9002, "IndexTipVelocityX":1.78894, "IndexTipVelocityY":-98.2326, "IndexTipVelocityZ":-22.3575, "WristPositionX":-191.96, "WristPositionY":140.459, "WristPositionZ":222.424},
{"FrameNr":49, "MicrosSinceStart":424985, "IndexTipPositionX":-210.49, "IndexTipPositionY":211.945, "IndexTipPositionZ":95.6739, "IndexTipVelocityX":-12.8335, "IndexTipVelocityY":-99.1561, "IndexTipVelocityZ":-7.18884, "WristPositionX":-192.033, "WristPositionY":139.932, "WristPositionZ":222.213},
{"FrameNr":50, "MicrosSinceStart":433586, "IndexTipPositionX":-210.481, "IndexTipPositionY":211.321, "IndexTipPositionZ":95.5986, "IndexTipVelocityX":-23.328, "IndexTipVelocityY":-109.038, "IndexTipVelocityZ":19.074, "WristPositionX":-192.115, "WristPositionY":139.371, "WristPositionZ":222.1},
{"FrameNr":51, "MicrosSinceStart":442230, "IndexTipPositionX":-210.394, "IndexTipPositionY":210.61, "IndexTipPositionZ":95.4721, "IndexTipVelocityX":0.793237, "IndexTipVelocityY":-105.953, "IndexTipVelocityZ":3.52767, "WristPositionX":-192.112, "WristPositionY":138.743, "WristPositionZ":221.969},
{"FrameNr":52, "MicrosSinceStart":450987, "IndexTipPositionX":-210.36, "IndexTipPositionY":209.498, "IndexTipPositionZ":95.0803, "IndexTipVelocityX":10.6122, "IndexTipVelocityY":-136.833, "IndexTipVelocityZ":-40.462, "WristPositionX":-192.06, "WristPositionY":138.129, "WristPositionZ":221.844},
{"FrameNr":53, "MicrosSinceStart":459608, "IndexTipPositionX":-210.512, "IndexTipPositionY":208.234, "IndexTipPositionZ":94.7957, "IndexTipVelocityX":14.0281, "IndexTipVelocityY":-145.314, "IndexTipVelocityZ":-50.4806, "WristPositionX":-191.927, "WristPositionY":137.44, "WristPositionZ":221.807},
{"FrameNr":54, "MicrosSinceStart":468277, "IndexTipPositionX":-210.714, "IndexTipPositionY":206.868, "IndexTipPositionZ":94.4657, "IndexTipVelocityX":1.19138, "IndexTipVelocityY":-168.178, "IndexTipVelocityZ":-49.7184, "WristPositionX":-191.896, "WristPositionY":136.803, "WristPositionZ":221.831},
{"FrameNr":55, "MicrosSinceStart":477000, "IndexTipPositionX":-210.384, "IndexTipPositionY":203.37, "IndexTipPositionZ":93.1356, "IndexTipVelocityX":203.26, "IndexTipVelocityY":-335.818, "IndexTipVelocityZ":-291.289, "WristPositionX":-192.054, "WristPositionY":136.213, "WristPositionZ":222.122},
{"FrameNr":56, "MicrosSinceStart":485603, "IndexTipPositionX":-209.57, "IndexTipPositionY":199.968, "IndexTipPositionZ":91.7373, "IndexTipVelocityX":249.704, "IndexTipVelocityY":-311.07, "IndexTipVelocityZ":-280.368, "WristPositionX":-192.334, "WristPositionY":135.798, "WristPositionZ":222.521},
{"FrameNr":57, "MicrosSinceStart":494341, "IndexTipPositionX":-208.732, "IndexTipPositionY":196.97, "IndexTipPositionZ":90.5016, "IndexTipVelocityX":231.761, "IndexTipVelocityY":-271.11, "IndexTipVelocityZ":-229.385, "WristPositionX":-192.617, "WristPositionY":135.385, "WristPositionZ":222.895},
{"FrameNr":58, "MicrosSinceStart":502951, "IndexTipPositionX":-207.77, "IndexTipPositionY":194.012, "IndexTipPositionZ":89.1536, "IndexTipVelocityX":259.273, "IndexTipVelocityY":-239.483, "IndexTipVelocityZ":-248.928, "WristPositionX":-192.902, "WristPositionY":135.3, "WristPositionZ":223.422},
{"FrameNr":59, "MicrosSinceStart":511668, "IndexTipPositionX":-207.053, "IndexTipPositionY":190.689, "IndexTipPositionZ":87.8459, "IndexTipVelocityX":160.758, "IndexTipVelocityY":-347.353, "IndexTipVelocityZ":-178.886, "WristPositionX":-193.214, "WristPositionY":135.465, "WristPositionZ":223.965},
{"FrameNr":60, "MicrosSinceStart":520344, "IndexTipPositionX":-205.984, "IndexTipPositionY":188.315, "IndexTipPositionZ":86.732, "IndexTipVelocityX":203.213, "IndexTipVelocityY":-225.426, "IndexTipVelocityZ":-153.874, "WristPositionX":-193.755, "WristPositionY":135.77, "WristPositionZ":224.371},
{"FrameNr":61, "MicrosSinceStart":529000, "IndexTipPositionX":-204.795, "IndexTipPositionY":186.856, "IndexTipPositionZ":85.922, "IndexTipVelocityX":213.217, "IndexTipVelocityY":-123.028, "IndexTipVelocityZ":-119.183, "WristPositionX":-194.358, "WristPositionY":135.86, "WristPositionZ":224.626},
{"FrameNr":62, "MicrosSinceStart":537600, "IndexTipPositionX":-203.227, "IndexTipPositionY":185.429, "IndexTipPositionZ":84.8766, "IndexTipVelocityX":260.25, "IndexTipVelocityY":-86.469, "IndexTipVelocityZ":-156.03, "WristPositionX":-194.897, "WristPositionY":135.913, "WristPositionZ":224.771},
{"FrameNr":63, "MicrosSinceStart":546356, "IndexTipPositionX":-201.25, "IndexTipPositionY":181.855, "IndexTipPositionZ":83.3443, "IndexTipVelocityX":287.59, "IndexTipVelocityY":-319.777, "IndexTipVelocityZ":-197.542, "WristPositionX":-194.724, "WristPositionY":135.742, "WristPositionZ":225.058},
{"FrameNr":64, "MicrosSinceStart":554990, "IndexTipPositionX":-199.491, "IndexTipPositionY":180.176, "IndexTipPositionZ":82.2811, "IndexTipVelocityX":242.886, "IndexTipVelocityY":-131.604, "IndexTipVelocityZ":-131.184, "WristPositionX":-194.77, "WristPositionY":135.512, "WristPositionZ":224.951},
{"FrameNr":65, "MicrosSinceStart":563611, "IndexTipPositionX":-198.076, "IndexTipPositionY":178.716, "IndexTipPositionZ":81.4543, "IndexTipVelocityX":188.17, "IndexTipVelocityY":-115.626, "IndexTipVelocityZ":-94.3794, "WristPositionX":-194.769, "WristPositionY":135.333, "WristPositionZ":224.881},
{"FrameNr":66, "MicrosSinceStart":572351, "IndexTipPositionX":-196.978, "IndexTipPositionY":177.607, "IndexTipPositionZ":80.8583, "IndexTipVelocityX":137.185, "IndexTipVelocityY":-88.7504, "IndexTipVelocityZ":-61.9683, "WristPositionX":-194.758, "WristPositionY":135.132, "WristPositionZ":224.779},
{"FrameNr":67, "MicrosSinceStart":580986, "IndexTipPositionX":-196.24, "IndexTipPositionY":177.45, "IndexTipPositionZ":80.4737, "IndexTipVelocityX":96.4612, "IndexTipVelocityY":1.66014, "IndexTipVelocityZ":-39.9945, "WristPositionX":-194.947, "WristPositionY":134.961, "WristPositionZ":224.541},
{"FrameNr":68, "MicrosSinceStart":589728, "IndexTipPositionX":-195.737, "IndexTipPositionY":177.691, "IndexTipPositionZ":80.2185, "IndexTipVelocityX":73.8238, "IndexTipVelocityY":26.8983, "IndexTipVelocityZ":-24.6917, "WristPositionX":-195.24, "WristPositionY":134.803, "WristPositionZ":224.281},
{"FrameNr":69, "MicrosSinceStart":598373, "IndexTipPositionX":-195.158, "IndexTipPositionY":177.895, "IndexTipPositionZ":79.8827, "IndexTipVelocityX":78.814, "IndexTipVelocityY":20.0261, "IndexTipVelocityZ":-35.9529, "WristPositionX":-195.421, "WristPositionY":134.649, "WristPositionZ":223.906},
{"FrameNr":70, "MicrosSinceStart":606976, "IndexTipPositionX":-194.702, "IndexTipPositionY":178.287, "IndexTipPositionZ":79.5229, "IndexTipVelocityX":68.4309, "IndexTipVelocityY":36.1371, "IndexTipVelocityZ":-41.0014, "WristPositionX":-195.682, "WristPositionY":134.595, "WristPositionZ":223.475},
{"FrameNr":71, "MicrosSinceStart":615739, "IndexTipPositionX":-194.368, "IndexTipPositionY":178.326, "IndexTipPositionZ":79.2162, "IndexTipVelocityX":48.2355, "IndexTipVelocityY":0.555338, "IndexTipVelocityZ":-34.5683, "WristPositionX":-195.663, "WristPositionY":134.405, "WristPositionZ":223.152},
{"FrameNr":72, "MicrosSinceStart":624338, "IndexTipPositionX":-194.145, "IndexTipPositionY":178.769, "IndexTipPositionZ":78.8374, "IndexTipVelocityX":35.7589, "IndexTipVelocityY":40.0449, "IndexTipVelocityZ":-44.6821, "WristPositionX":-195.658, "WristPositionY":134.196, "WristPositionZ":222.612},
{"FrameNr":73, "MicrosSinceStart":633123, "IndexTipPositionX":-194.003, "IndexTipPositionY":179.325, "IndexTipPositionZ":78.5452, "IndexTipVelocityX":26.7063, "IndexTipVelocityY":51.1712, "IndexTipVelocityZ":-36.3719, "WristPositionX":-195.62, "WristPositionY":134.064, "WristPositionZ":222.142},
{"FrameNr":74, "MicrosSinceStart":641706, "IndexTipPositionX":-193.767, "IndexTipPositionY":179.601, "IndexTipPositionZ":78.257, "IndexTipVelocityX":36.1173, "IndexTipVelocityY":29.3461, "IndexTipVelocityZ":-36.1535, "WristPositionX":-195.54, "WristPositionY":134.09, "WristPositionZ":221.825},
{"FrameNr":75, "MicrosSinceStart":650358, "IndexTipPositionX":-193.491, "IndexTipPositionY":179.958, "IndexTipPositionZ":77.9224, "IndexTipVelocityX":41.6199, "IndexTipVelocityY":42.2455, "IndexTipVelocityZ":-40.6003, "WristPositionX":-195.445, "WristPositionY":134.198, "WristPositionZ":221.491},
{"FrameNr":76, "MicrosSinceStart":659151, "IndexTipPositionX":-193.674, "IndexTipPositionY":182, "IndexTipPositionZ":78.0219, "IndexTipVelocityX":8.52194, "IndexTipVelocityY":220.884, "IndexTipVelocityZ":17.5106, "WristPositionX":-196.06, "WristPositionY":134.82, "WristPositionZ":221.361},
{"FrameNr":77, "MicrosSinceStart":667732, "IndexTipPositionX":-193.781, "IndexTipPositionY":183.778, "IndexTipPositionZ":78.0812, "IndexTipVelocityX":6.03754, "IndexTipVelocityY":201.992, "IndexTipVelocityZ":14.075, "WristPositionX":-196.206, "WristPositionY":135.189, "WristPositionZ":221.108},
{"FrameNr":78, "MicrosSinceStart":676357, "IndexTipPositionX":-193.669, "IndexTipPositionY":185.971, "IndexTipPositionZ":78.279, "IndexTipVelocityX":24.4665, "IndexTipVelocityY":247.284, "IndexTipVelocityZ":30.0788, "WristPositionX":-196.257, "WristPositionY":135.438, "WristPositionZ":220.757},
{"FrameNr":79, "MicrosSinceStart":685088, "IndexTipPositionX":-193.509, "IndexTipPositionY":188.083, "IndexTipPositionZ":78.4812, "IndexTipVelocityX":24.0428, "IndexTipVelocityY":237.569, "IndexTipVelocityZ":28.1484, "WristPositionX":-196, "WristPositionY":135.573, "WristPositionZ":220.359},
{"FrameNr":80, "MicrosSinceStart":693812, "IndexTipPositionX":-193.187, "IndexTipPositionY":190.246, "IndexTipPositionZ":78.845, "IndexTipVelocityX":43.0685, "IndexTipVelocityY":256.036, "IndexTipVelocityZ":47.1161, "WristPositionX":-195.738, "WristPositionY":135.68, "WristPositionZ":220.125},
{"FrameNr":81, "MicrosSinceStart":702476, "IndexTipPositionX":-192.846, "IndexTipPositionY":192.771, "IndexTipPositionZ":79.4351, "IndexTipVelocityX":27.3296, "IndexTipVelocityY":306.09, "IndexTipVelocityZ":67.861, "WristPositionX":-195.33, "WristPositionY":135.553, "WristPositionZ":219.846},
{"FrameNr":82, "MicrosSinceStart":711088, "IndexTipPositionX":-193.43, "IndexTipPositionY":196.101, "IndexTipPositionZ":80.2153, "IndexTipVelocityX":-92.8916, "IndexTipVelocityY":372.008, "IndexTipVelocityZ":68.2836, "WristPositionX":-194.439, "WristPositionY":135.366, "WristPositionZ":219.215},
{"FrameNr":83, "MicrosSinceStart":719730, "IndexTipPositionX":-193.754, "IndexTipPositionY":199.758, "IndexTipPositionZ":81.208, "IndexTipVelocityX":-73.5425, "IndexTipVelocityY":425.359, "IndexTipVelocityZ":91.4936, "WristPositionX":-193.646, "WristPositionY":135.322, "WristPositionZ":218.665},
{"FrameNr":84, "MicrosSinceStart":728463, "IndexTipPositionX":-194.146, "IndexTipPositionY":202.625, "IndexTipPositionZ":82.102, "IndexTipVelocityX":-114.418, "IndexTipVelocityY":345.617, "IndexTipVelocityZ":97.8316, "WristPositionX":-192.696, "WristPositionY":135.309, "WristPositionZ":218.328},
{"FrameNr":85, "MicrosSinceStart":737092, "IndexTipPositionX":-194.289, "IndexTipPositionY":205.053, "IndexTipPositionZ":82.8793, "IndexTipVelocityX":-109.586, "IndexTipVelocityY":308.848, "IndexTipVelocityZ":112.254, "WristPositionX":-191.846, "WristPositionY":135.231, "WristPositionZ":218.041},
{"FrameNr":86, "MicrosSinceStart":745725, "IndexTipPositionX":-194.446, "IndexTipPositionY":207.308, "IndexTipPositionZ":83.5887, "IndexTipVelocityX":-138.643, "IndexTipVelocityY":273.937, "IndexTipVelocityZ":116.545, "WristPositionX":-191.006, "WristPositionY":135.251, "WristPositionZ":217.807},
{"FrameNr":87, "MicrosSinceStart":754484, "IndexTipPositionX":-194.832, "IndexTipPositionY":209.04, "IndexTipPositionZ":84.0849, "IndexTipVelocityX":-162.078, "IndexTipVelocityY":208.95, "IndexTipVelocityZ":97.8867, "WristPositionX":-190.239, "WristPositionY":135.421, "WristPositionZ":217.677},
{"FrameNr":88, "MicrosSinceStart":763112, "IndexTipPositionX":-194.991, "IndexTipPositionY":210.969, "IndexTipPositionZ":84.448, "IndexTipVelocityX":-161.455, "IndexTipVelocityY":222.813, "IndexTipVelocityZ":109.257, "WristPositionX":-189.55, "WristPositionY":135.782, "WristPositionZ":217.445},
{"FrameNr":89, "MicrosSinceStart":771728, "IndexTipPositionX":-195.037, "IndexTipPositionY":212.989, "IndexTipPositionZ":84.9046, "IndexTipVelocityX":-120.202, "IndexTipVelocityY":237.372, "IndexTipVelocityZ":112.691, "WristPositionX":-189.155, "WristPositionY":136.295, "WristPositionZ":217.276},
{"FrameNr":90, "MicrosSinceStart":780470, "IndexTipPositionX":-195.321, "IndexTipPositionY":215.728, "IndexTipPositionZ":85.8049, "IndexTipVelocityX":-143.593, "IndexTipVelocityY":314.257, "IndexTipVelocityZ":157.663, "WristPositionX":-188.808, "WristPositionY":136.902, "WristPositionZ":217.111},
{"FrameNr":91, "MicrosSinceStart":789114, "IndexTipPositionX":-195.762, "IndexTipPositionY":217.829, "IndexTipPositionZ":86.4766, "IndexTipVelocityX":-169.65, "IndexTipVelocityY":207.283, "IndexTipVelocityZ":136.825, "WristPositionX":-188.383, "WristPositionY":137.394, "WristPositionZ":216.967},
{"FrameNr":92, "MicrosSinceStart":797840, "IndexTipPositionX":-196.412, "IndexTipPositionY":221.294, "IndexTipPositionZ":87.9289, "IndexTipVelocityX":-258.934, "IndexTipVelocityY":299.793, "IndexTipVelocityZ":269.909, "WristPositionX":-188.342, "WristPositionY":138.214, "WristPositionZ":216.951},
{"FrameNr":93, "MicrosSinceStart":806469, "IndexTipPositionX":-197.143, "IndexTipPositionY":223.921, "IndexTipPositionZ":89.0225, "IndexTipVelocityX":-271.136, "IndexTipVelocityY":186.798, "IndexTipVelocityZ":232.072, "WristPositionX":-188.167, "WristPositionY":139.039, "WristPositionZ":216.898},
{"FrameNr":94, "MicrosSinceStart":815175, "IndexTipPositionX":-197.736, "IndexTipPositionY":226.22, "IndexTipPositionZ":90.0436, "IndexTipVelocityX":-214.923, "IndexTipVelocityY":172.143, "IndexTipVelocityZ":211.668, "WristPositionX":-188.008, "WristPositionY":139.808, "WristPositionZ":216.75},
{"FrameNr":95, "MicrosSinceStart":823842, "IndexTipPositionX":-198.91, "IndexTipPositionY":229.087, "IndexTipPositionZ":91.8668, "IndexTipVelocityX":-272.851, "IndexTipVelocityY":201.583, "IndexTipVelocityZ":319.903, "WristPositionX":-187.917, "WristPositionY":140.671, "WristPositionZ":216.657},
{"FrameNr":96, "MicrosSinceStart":832487, "IndexTipPositionX":-200.45, "IndexTipPositionY":230.31, "IndexTipPositionZ":93.0153, "IndexTipVelocityX":-260.812, "IndexTipVelocityY":9.4615, "IndexTipVelocityZ":225.128, "WristPositionX":-187.652, "WristPositionY":141.482, "WristPositionZ":216.782},
{"FrameNr":97, "MicrosSinceStart":841250, "IndexTipPositionX":-201.88, "IndexTipPositionY":231.589, "IndexTipPositionZ":94.2085, "IndexTipVelocityX":-228.699, "IndexTipVelocityY":32.9727, "IndexTipVelocityZ":226.597, "WristPositionX":-187.553, "WristPositionY":142.357, "WristPositionZ":216.716},
{"FrameNr":98, "MicrosSinceStart":849830, "IndexTipPositionX":-203.043, "IndexTipPositionY":232.39, "IndexTipPositionZ":95.3745, "IndexTipVelocityX":-179.876, "IndexTipVelocityY":-23.7227, "IndexTipVelocityZ":217.284, "WristPositionX":-187.664, "WristPositionY":143.236, "WristPositionZ":216.775},
{"FrameNr":99, "MicrosSinceStart":858456, "IndexTipPositionX":-204.663, "IndexTipPositionY":233.422, "IndexTipPositionZ":97.7178, "IndexTipVelocityX":-214.008, "IndexTipVelocityY":-7.60123, "IndexTipVelocityZ":393.765, "WristPositionX":-187.755, "WristPositionY":144.161, "WristPositionZ":216.857},
{"FrameNr":100, "MicrosSinceStart":867233, "IndexTipPositionX":-205.511, "IndexTipPositionY":234.281, "IndexTipPositionZ":99.6586, "IndexTipVelocityX":-103.238, "IndexTipVelocityY":26.4386, "IndexTipVelocityZ":309.222, "WristPositionX":-187.958, "WristPositionY":145.074, "WristPositionZ":217.013},
{"FrameNr":101, "MicrosSinceStart":875850, "IndexTipPositionX":-205.923, "IndexTipPositionY":235.149, "IndexTipPositionZ":101.413, "IndexTipVelocityX":-42.9716, "IndexTipVelocityY":48.2897, "IndexTipVelocityZ":266.136, "WristPositionX":-188.183, "WristPositionY":145.815, "WristPositionZ":217.184},
{"FrameNr":102, "MicrosSinceStart":884467, "IndexTipPositionX":-206.154, "IndexTipPositionY":236.07, "IndexTipPositionZ":102.94, "IndexTipVelocityX":-25.5685, "IndexTipVelocityY":68.6984, "IndexTipVelocityZ":220.126, "WristPositionX":-188.453, "WristPositionY":146.632, "WristPositionZ":217.378},
{"FrameNr":103, "MicrosSinceStart":893257, "IndexTipPositionX":-206.19, "IndexTipPositionY":236.728, "IndexTipPositionZ":104.195, "IndexTipVelocityX":-2.56783, "IndexTipVelocityY":54.1478, "IndexTipVelocityZ":177.194, "WristPositionX":-188.697, "WristPositionY":147.369, "WristPositionZ":217.704},
{"FrameNr":104, "MicrosSinceStart":901842, "IndexTipPositionX":-206.243, "IndexTipPositionY":237.463, "IndexTipPositionZ":105.343, "IndexTipVelocityX":2.81039, "IndexTipVelocityY":63.7579, "IndexTipVelocityZ":153.794, "WristPositionX":-188.91, "WristPositionY":147.971, "WristPositionZ":218.052},
{"FrameNr":105, "MicrosSinceStart":910643, "IndexTipPositionX":-206.006, "IndexTipPositionY":237.861, "IndexTipPositionZ":106.078, "IndexTipVelocityX":35.342, "IndexTipVelocityY":31.9376, "IndexTipVelocityZ":95.7906, "WristPositionX":-189.16, "WristPositionY":148.463, "WristPositionZ":218.459},
{"FrameNr":106, "MicrosSinceStart":919215, "IndexTipPositionX":-205.996, "IndexTipPositionY":238.684, "IndexTipPositionZ":107.585, "IndexTipVelocityX":3.14712, "IndexTipVelocityY":75.5023, "IndexTipVelocityZ":195.661, "WristPositionX":-189.347, "WristPositionY":148.894, "WristPositionZ":218.764},
{"FrameNr":107, "MicrosSinceStart":927832, "IndexTipPositionX":-205.824, "IndexTipPositionY":238.992, "IndexTipPositionZ":108.399, "IndexTipVelocityX":22.5551, "IndexTipVelocityY":22.3272, "IndexTipVelocityZ":107.113, "WristPositionX":-189.345, "WristPositionY":149.255, "WristPositionZ":219.043},
{"FrameNr":108, "MicrosSinceStart":936590, "IndexTipPositionX":-205.406, "IndexTipPositionY":239.438, "IndexTipPositionZ":109.141, "IndexTipVelocityX":47.3317, "IndexTipVelocityY":44.6945, "IndexTipVelocityZ":92.0058, "WristPositionX":-189.456, "WristPositionY":149.637, "WristPositionZ":219.412},
{"FrameNr":109, "MicrosSinceStart":945305, "IndexTipPositionX":-204.923, "IndexTipPositionY":239.871, "IndexTipPositionZ":109.713, "IndexTipVelocityX":54.2933, "IndexTipVelocityY":42.3871, "IndexTipVelocityZ":66.5194, "WristPositionX":-189.435, "WristPositionY":149.883, "WristPositionZ":219.628},
{"FrameNr":110, "MicrosSinceStart":953847, "IndexTipPositionX":-204.159, "IndexTipPositionY":240.371, "IndexTipPositionZ":110.185, "IndexTipVelocityX":81.1197, "IndexTipVelocityY":52.5967, "IndexTipVelocityZ":45.3443, "WristPositionX":-189.63, "WristPositionY":150.317, "WristPositionZ":219.98},
{"FrameNr":111, "MicrosSinceStart":979955, "IndexTipPositionX":-202.58, "IndexTipPositionY":241.087, "IndexTipPositionZ":112.027, "IndexTipVelocityX":59.9415, "IndexTipVelocityY":21.8182, "IndexTipVelocityZ":75.8007, "WristPositionX":-189.307, "WristPositionY":150.94, "WristPositionZ":220.474},
{"FrameNr":112, "MicrosSinceStart":988629, "IndexTipPositionX":-201.702, "IndexTipPositionY":240.677, "IndexTipPositionZ":112.286, "IndexTipVelocityX":128.245, "IndexTipVelocityY":-30.6571, "IndexTipVelocityZ":-43.9402, "WristPositionX":-189.134, "WristPositionY":150.831, "WristPositionZ":220.728},
{"FrameNr":113, "MicrosSinceStart":997246, "IndexTipPositionX":-201.354, "IndexTipPositionY":239.972, "IndexTipPositionZ":112.619, "IndexTipVelocityX":106.255, "IndexTipVelocityY":-23.4727, "IndexTipVelocityZ":-85.9825, "WristPositionX":-188.999, "WristPositionY":150.722, "WristPositionZ":221.024},
{"FrameNr":114, "MicrosSinceStart":1005987, "IndexTipPositionX":-200.755, "IndexTipPositionY":239.25, "IndexTipPositionZ":112.793, "IndexTipVelocityX":124.283, "IndexTipVelocityY":-41.445, "IndexTipVelocityZ":-77.3721, "WristPositionX":-188.722, "WristPositionY":150.542, "WristPositionZ":221.265},
{"FrameNr":115, "MicrosSinceStart":1014606, "IndexTipPositionX":-200.319, "IndexTipPositionY":238.117, "IndexTipPositionZ":112.662, "IndexTipVelocityX":108.046, "IndexTipVelocityY":-91.3238, "IndexTipVelocityZ":-102.273, "WristPositionX":-188.4, "WristPositionY":150.261, "WristPositionZ":221.503},
{"FrameNr":116, "MicrosSinceStart":1023238, "IndexTipPositionX":-199.622, "IndexTipPositionY":237.532, "IndexTipPositionZ":112.621, "IndexTipVelocityX":87.9606, "IndexTipVelocityY":-71.5427, "IndexTipVelocityZ":-18.6573, "WristPositionX":-187.983, "WristPositionY":149.939, "WristPositionZ":221.625},
{"FrameNr":117, "MicrosSinceStart":1032035, "IndexTipPositionX":-199.015, "IndexTipPositionY":236.396, "IndexTipPositionZ":112.385, "IndexTipVelocityX":113.39, "IndexTipVelocityY":-116.656, "IndexTipVelocityZ":-78.0176, "WristPositionX":-187.492, "WristPositionY":149.411, "WristPositionZ":221.681},
{"FrameNr":118, "MicrosSinceStart":1040609, "IndexTipPositionX":-198.137, "IndexTipPositionY":235.367, "IndexTipPositionZ":111.88, "IndexTipVelocityX":124.214, "IndexTipVelocityY":-120.493, "IndexTipVelocityZ":-87.0419, "WristPositionX":-186.872, "WristPositionY":148.776, "WristPositionZ":221.407},
{"FrameNr":119, "MicrosSinceStart":1049364, "IndexTipPositionX":-197.412, "IndexTipPositionY":234.639, "IndexTipPositionZ":111.732, "IndexTipVelocityX":112.894, "IndexTipVelocityY":-90.6864, "IndexTipVelocityZ":-41.972, "WristPositionX":-186.365, "WristPositionY":148.208, "WristPositionZ":221.247},
{"FrameNr":120, "MicrosSinceStart":1057961, "IndexTipPositionX":-196.756, "IndexTipPositionY":233.889, "IndexTipPositionZ":111.659, "IndexTipVelocityX":125.138, "IndexTipVelocityY":-84.8698, "IndexTipVelocityZ":-58.3222, "WristPositionX":-185.949, "WristPositionY":147.697, "WristPositionZ":221.156},
{"FrameNr":121, "MicrosSinceStart":1066604, "IndexTipPositionX":-196.342, "IndexTipPositionY":232.711, "IndexTipPositionZ":111.571, "IndexTipVelocityX":135.742, "IndexTipVelocityY":-110.929, "IndexTipVelocityZ":-101.574, "WristPositionX":-185.474, "WristPositionY":147.083, "WristPositionZ":221.144},
{"FrameNr":122, "MicrosSinceStart":1075379, "IndexTipPositionX":-195.951, "IndexTipPositionY":231.318, "IndexTipPositionZ":111.268, "IndexTipVelocityX":143.478, "IndexTipVelocityY":-137.126, "IndexTipVelocityZ":-133.173, "WristPositionX":-185.094, "WristPositionY":146.477, "WristPositionZ":221.107},
{"FrameNr":123, "MicrosSinceStart":1083985, "IndexTipPositionX":-195.548, "IndexTipPositionY":229.518, "IndexTipPositionZ":110.714, "IndexTipVelocityX":175.669, "IndexTipVelocityY":-168.48, "IndexTipVelocityZ":-185.449, "WristPositionX":-184.703, "WristPositionY":145.973, "WristPositionZ":221.202},
{"FrameNr":124, "MicrosSinceStart":1092600, "IndexTipPositionX":-195.196, "IndexTipPositionY":227.839, "IndexTipPositionZ":110.096, "IndexTipVelocityX":155.538, "IndexTipVelocityY":-169.033, "IndexTipVelocityZ":-162.986, "WristPositionX":-184.297, "WristPositionY":145.504, "WristPositionZ":221.249},
{"FrameNr":125, "MicrosSinceStart":1101366, "IndexTipPositionX":-194.67, "IndexTipPositionY":225.854, "IndexTipPositionZ":109.15, "IndexTipVelocityX":176.836, "IndexTipVelocityY":-185.286, "IndexTipVelocityZ":-208.2, "WristPositionX":-183.767, "WristPositionY":144.946, "WristPositionZ":221.179},
{"FrameNr":126, "MicrosSinceStart":1109951, "IndexTipPositionX":-194.253, "IndexTipPositionY":223.758, "IndexTipPositionZ":108.09, "IndexTipVelocityX":166.253, "IndexTipVelocityY":-197.412, "IndexTipVelocityZ":-226.302, "WristPositionX":-183.193, "WristPositionY":144.417, "WristPositionZ":221.148},
{"FrameNr":127, "MicrosSinceStart":1118737, "IndexTipPositionX":-193.06, "IndexTipPositionY":223.204, "IndexTipPositionZ":107.86, "IndexTipVelocityX":223.195, "IndexTipVelocityY":-36.6321, "IndexTipVelocityZ":-87.0849, "WristPositionX":-183.022, "WristPositionY":143.977, "WristPositionZ":221.064},
{"FrameNr":128, "MicrosSinceStart":1127417, "IndexTipPositionX":-191.652, "IndexTipPositionY":222.74, "IndexTipPositionZ":107.567, "IndexTipVelocityX":237.798, "IndexTipVelocityY":-16.7984, "IndexTipVelocityZ":-86.0063, "WristPositionX":-182.82, "WristPositionY":143.598, "WristPositionZ":220.954},
{"FrameNr":129, "MicrosSinceStart":1135991, "IndexTipPositionX":-190.315, "IndexTipPositionY":221.98, "IndexTipPositionZ":107.004, "IndexTipVelocityX":251.2, "IndexTipVelocityY":-25.8456, "IndexTipVelocityZ":-149.982, "WristPositionX":-182.413, "WristPositionY":142.993, "WristPositionZ":220.721},
{"FrameNr":130, "MicrosSinceStart":1144702, "IndexTipPositionX":-189.101, "IndexTipPositionY":221.167, "IndexTipPositionZ":106.342, "IndexTipVelocityX":209.741, "IndexTipVelocityY":-37.2663, "IndexTipVelocityZ":-129.566, "WristPositionX":-182.011, "WristPositionY":142.47, "WristPositionZ":220.519},
{"FrameNr":131, "MicrosSinceStart":1153336, "IndexTipPositionX":-187.089, "IndexTipPositionY":221.309, "IndexTipPositionZ":105.956, "IndexTipVelocityX":338.541, "IndexTipVelocityY":105.929, "IndexTipVelocityZ":-144.297, "WristPositionX":-181.892, "WristPositionY":142.164, "WristPositionZ":220.526},
{"FrameNr":132, "MicrosSinceStart":1161993, "IndexTipPositionX":-185.55, "IndexTipPositionY":220.242, "IndexTipPositionZ":104.716, "IndexTipVelocityX":273.049, "IndexTipVelocityY":-45.008, "IndexTipVelocityZ":-217.426, "WristPositionX":-181.456, "WristPositionY":141.651, "WristPositionZ":220.512},
{"FrameNr":133, "MicrosSinceStart":1170723, "IndexTipPositionX":-183.339, "IndexTipPositionY":220.247, "IndexTipPositionZ":103.89, "IndexTipVelocityX":342.626, "IndexTipVelocityY":69.2114, "IndexTipVelocityZ":-144.857, "WristPositionX":-181.229, "WristPositionY":141.257, "WristPositionZ":220.419},
{"FrameNr":134, "MicrosSinceStart":1179340, "IndexTipPositionX":-181.838, "IndexTipPositionY":219.988, "IndexTipPositionZ":103.036, "IndexTipVelocityX":243.686, "IndexTipVelocityY":16.7002, "IndexTipVelocityZ":-123.369, "WristPositionX":-180.837, "WristPositionY":140.943, "WristPositionZ":220.35},
{"FrameNr":135, "MicrosSinceStart":1188098, "IndexTipPositionX":-180.114, "IndexTipPositionY":220.592, "IndexTipPositionZ":102.803, "IndexTipVelocityX":247.209, "IndexTipVelocityY":99.5645, "IndexTipVelocityZ":-28.2249, "WristPositionX":-180.729, "WristPositionY":140.808, "WristPositionZ":220.237},
{"FrameNr":136, "MicrosSinceStart":1196707, "IndexTipPositionX":-178.452, "IndexTipPositionY":220.529, "IndexTipPositionZ":101.892, "IndexTipVelocityX":257.717, "IndexTipVelocityY":31.2878, "IndexTipVelocityZ":-118.39, "WristPositionX":-180.492, "WristPositionY":140.698, "WristPositionZ":220.248},
{"FrameNr":137, "MicrosSinceStart":1205317, "IndexTipPositionX":-176.578, "IndexTipPositionY":220.42, "IndexTipPositionZ":100.891, "IndexTipVelocityX":283.653, "IndexTipVelocityY":21.1165, "IndexTipVelocityZ":-121.512, "WristPositionX":-180.355, "WristPositionY":140.644, "WristPositionZ":220.371},
{"FrameNr":138, "MicrosSinceStart":1214150, "IndexTipPositionX":-174.837, "IndexTipPositionY":221.017, "IndexTipPositionZ":100.666, "IndexTipVelocityX":236.112, "IndexTipVelocityY":96.3183, "IndexTipVelocityZ":-19.8473, "WristPositionX":-180.152, "WristPositionY":140.281, "WristPositionZ":220.22},
{"FrameNr":139, "MicrosSinceStart":1222718, "IndexTipPositionX":-173.644, "IndexTipPositionY":220.826, "IndexTipPositionZ":99.9233, "IndexTipVelocityX":183.568, "IndexTipVelocityY":0.581968, "IndexTipVelocityZ":-80.7819, "WristPositionX":-179.834, "WristPositionY":139.861, "WristPositionZ":220.177},
{"FrameNr":140, "MicrosSinceStart":1231563, "IndexTipPositionX":-172.373, "IndexTipPositionY":221.513, "IndexTipPositionZ":99.8573, "IndexTipVelocityX":175.508, "IndexTipVelocityY":85.788, "IndexTipVelocityZ":-1.0881, "WristPositionX":-179.819, "WristPositionY":139.694, "WristPositionZ":220.169},
{"FrameNr":141, "MicrosSinceStart":1240076, "IndexTipPositionX":-171.407, "IndexTipPositionY":221.436, "IndexTipPositionZ":99.36, "IndexTipVelocityX":142.722, "IndexTipVelocityY":6.03093, "IndexTipVelocityZ":-46.9969, "WristPositionX":-179.616, "WristPositionY":139.456, "WristPositionZ":220.191},
{"FrameNr":142, "MicrosSinceStart":1248699, "IndexTipPositionX":-170.76, "IndexTipPositionY":221.592, "IndexTipPositionZ":99.1609, "IndexTipVelocityX":96.0618, "IndexTipVelocityY":20.825, "IndexTipVelocityZ":-16.1435, "WristPositionX":-179.511, "WristPositionY":139.291, "WristPositionZ":220.232},
{"FrameNr":143, "MicrosSinceStart":1257475, "IndexTipPositionX":-170.507, "IndexTipPositionY":219.381, "IndexTipPositionZ":97.3852, "IndexTipVelocityX":48.2819, "IndexTipVelocityY":-166.926, "IndexTipVelocityZ":-144.656, "WristPositionX":-179.081, "WristPositionY":138.945, "WristPositionZ":220.421},
{"FrameNr":144, "MicrosSinceStart":1266076, "IndexTipPositionX":-169.806, "IndexTipPositionY":217.807, "IndexTipPositionZ":95.9911, "IndexTipVelocityX":92.4026, "IndexTipVelocityY":-110.456, "IndexTipVelocityZ":-119.222, "WristPositionX":-178.766, "WristPositionY":138.69, "WristPositionZ":220.512},
{"FrameNr":145, "MicrosSinceStart":1274684, "IndexTipPositionX":-168.868, "IndexTipPositionY":216.569, "IndexTipPositionZ":94.7021, "IndexTipVelocityX":121.901, "IndexTipVelocityY":-88.2239, "IndexTipVelocityZ":-115.104, "WristPositionX":-178.631, "WristPositionY":138.522, "WristPositionZ":220.555},
{"FrameNr":146, "MicrosSinceStart":1283478, "IndexTipPositionX":-167.632, "IndexTipPositionY":215.693, "IndexTipPositionZ":93.689, "IndexTipVelocityX":154.602, "IndexTipVelocityY":-67.4799, "IndexTipVelocityZ":-89.4439, "WristPositionX":-178.763, "WristPositionY":138.545, "WristPositionZ":220.646},
{"FrameNr":147, "MicrosSinceStart":1292100, "IndexTipPositionX":-166.881, "IndexTipPositionY":214.359, "IndexTipPositionZ":92.4135, "IndexTipVelocityX":96.9333, "IndexTipVelocityY":-117.405, "IndexTipVelocityZ":-120.697, "WristPositionX":-178.545, "WristPositionY":138.385, "WristPositionZ":220.659},
{"FrameNr":148, "MicrosSinceStart":1300722, "IndexTipPositionX":-166.014, "IndexTipPositionY":213.975, "IndexTipPositionZ":91.7402, "IndexTipVelocityX":109.613, "IndexTipVelocityY":-34.1358, "IndexTipVelocityZ":-66.6577, "WristPositionX":-178.599, "WristPositionY":138.279, "WristPositionZ":220.438},
{"FrameNr":149, "MicrosSinceStart":1309468, "IndexTipPositionX":-165.18, "IndexTipPositionY":213.501, "IndexTipPositionZ":91.07, "IndexTipVelocityX":102.182, "IndexTipVelocityY":-44.3414, "IndexTipVelocityZ":-66.4013, "WristPositionX":-178.724, "WristPositionY":138.26, "WristPositionZ":220.269},
{"FrameNr":150, "MicrosSinceStart":1318347, "IndexTipPositionX":-164.445, "IndexTipPositionY":213.317, "IndexTipPositionZ":90.7306, "IndexTipVelocityX":81.5003, "IndexTipVelocityY":-18.498, "IndexTipVelocityZ":-38.9408, "WristPositionX":-178.868, "WristPositionY":138.133, "WristPositionZ":220.008},
{"FrameNr":151, "MicrosSinceStart":1326872, "IndexTipPositionX":-163.718, "IndexTipPositionY":213.104, "IndexTipPositionZ":90.3152, "IndexTipVelocityX":44.5531, "IndexTipVelocityY":-19.2555, "IndexTipVelocityZ":-43.5075, "WristPositionX":-178.99, "WristPositionY":137.997, "WristPositionZ":219.695},
{"FrameNr":152, "MicrosSinceStart":1335464, "IndexTipPositionX":-162.877, "IndexTipPositionY":213.146, "IndexTipPositionZ":89.9732, "IndexTipVelocityX":6.08072, "IndexTipVelocityY":-11.8409, "IndexTipVelocityZ":-29.321, "WristPositionX":-179.162, "WristPositionY":137.898, "WristPositionZ":219.407}
];
}
